<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hipper.masnuevo.MainActivity">

    <Button
        android:text="Ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/idOk"
        android:elevation="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_below="@+id/idAnio"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginStart="22dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="21dp"
        android:id="@+id/idMes"
        android:textAlignment="center"
        android:layout_below="@+id/idDia"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Dia : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textSize="24sp"
        android:layout_alignBottom="@+id/idDia"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:text="Año :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="24sp"
        android:layout_above="@+id/idOk"
        android:layout_alignEnd="@+id/textView7" />

    <TextView
        android:text="Mes :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="24sp"
        android:layout_marginStart="18dp"
        android:layout_alignBottom="@+id/idMes"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="19dp"
        android:id="@+id/idAnio"
        android:textAlignment="center"
        android:layout_below="@+id/idMes"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/idDia"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idResultado"
        android:textSize="30sp"
        android:text="                "
        android:textAlignment="center"
        android:layout_marginEnd="44dp"
        android:layout_alignBaseline="@+id/idOk"
        android:layout_alignBottom="@+id/idOk"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
